-- Initial frontend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             OtherLicense
license-file:        LICENSE
author:              Christian Henry
maintainer:          christian.henry92@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.10

-- executable frontend
--   main-is:             Main.hs
--   ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
--   exposed-modules:
--     Main
--     ServantReflexClient
--   build-depends:        base >=4.9 && <4.12
--                         , aeson
--                         , common
--                         , containers
--                         , http-client
--                         , jsaddle-warp
--                         , mtl
--                         , servant
--                         , servant-reflex
--                         , reflex-dom
--                         , text
--                         , time
--                         , uuid
--   hs-source-dirs:      src
--   default-language:    Haskell2010

library
  hs-source-dirs: src
  build-depends: base
               , aeson
               , common
               , containers
               , file-embed
               , ghcjs-dom
               , http-client
               , jsaddle
               , jsaddle-warp
               , lens
               , lens-aeson
               , mtl
               , one-liner
               , servant
               , servant-reflex
               , reflex-dom
               , text
               , these
               , time
               , uuid
               , wreq
  exposed-modules:
    Main
    ServantReflexClient
  ghc-options: -Wall

executable frontend
  main-is: Main.hs
  hs-source-dirs: src
  build-depends: base
               , aeson
               , bifunctors
               , common
               , containers
               , file-embed
               , http-client
               , jsaddle-warp
               , lens
               , mtl
               , reflex-dom
               , servant
               , servant-reflex
               , text
               , time
               , uuid
  --TODO: Make these ghc-options optional
  ghc-options: -threaded
  if os(darwin)
     ghc-options: -dynamic