name: aeson-pretty
version: 0.8.7
id: aeson-pretty-0.8.7-4mPpA5lsJPwHfsMQHPunq
key: aeson-pretty-0.8.7-4mPpA5lsJPwHfsMQHPunq
license: BSD-3-Clause
copyright: Copyright 2011 Falko Peters
maintainer: Falko Peters <falko.peters@gmail.com>
author: Falko Peters <falko.peters@gmail.com>
stability: experimental
homepage: http://github.com/informatikr/aeson-pretty
synopsis: JSON pretty-printing library and command-line tool.
description:
    A JSON pretty-printing library compatible with aeson as well as
    a command-line tool to improve readabilty of streams of JSON data.
    .
    The /library/ provides the function "encodePretty". It is a drop-in
    replacement for aeson's "encode" function, producing JSON-ByteStrings for
    human readers.
    .
    The /command-line tool/ reads JSON from stdin and writes prettified JSON
    to stdout. It also offers a complementary "compact"-mode, essentially the
    opposite of pretty-printing. If you specify @-flib-only@ like this
    .
    > cabal install -flib-only aeson-pretty
    .
    the command-line tool will NOT be installed.
category: Text, Web, JSON, Pretty Printer
abi: c0ee55f0f38ab62fbb05ffcb2eab0042
exposed: True
exposed-modules:
    Data.Aeson.Encode.Pretty
import-dirs: /Users/christian.henry/coding/haskell/apertivo/frontend/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/aeson-pretty-0.8.7-4mPpA5lsJPwHfsMQHPunq
library-dirs: /Users/christian.henry/coding/haskell/apertivo/frontend/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/aeson-pretty-0.8.7-4mPpA5lsJPwHfsMQHPunq
dynamic-library-dirs: /Users/christian.henry/coding/haskell/apertivo/frontend/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/christian.henry/coding/haskell/apertivo/frontend/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/aeson-pretty-0.8.7
hs-libraries: HSaeson-pretty-0.8.7-4mPpA5lsJPwHfsMQHPunq
depends:
    aeson-1.3.1.1-Lq3qt0bucT8Ce9ru8xJuCI base-4.11.1.0
    base-compat-0.10.4-9FtFg9E90S5CFRyvxjUaaZ bytestring-0.10.8.2
    scientific-0.3.6.2-CQmXpomPvoD3ixE02xGLRK
    vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb text-1.2.3.0
    unordered-containers-0.2.9.0-5IJJnkQI2ZvDdhI29XIpGM
abi-depends: aeson-1.3.1.1-Lq3qt0bucT8Ce9ru8xJuCI=7ea11e4aa00123daf0bcfdb2cf626d89
             base-4.11.1.0=0b112e5fb4d1f9b78f457caa45f6d757
             base-compat-0.10.4-9FtFg9E90S5CFRyvxjUaaZ=71611f4bbb123dfdb91776b1860b77ba
             bytestring-0.10.8.2=76932e84c1e8138aae8600360a58b44a
             scientific-0.3.6.2-CQmXpomPvoD3ixE02xGLRK=73d3e5d5ee7397303a2da563174b868e
             vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb=d3b822999d0212a09e92d5b0d2240e1b
             text-1.2.3.0=1d04ffd03513e77eeab2b7e9f0e67930
             unordered-containers-0.2.9.0-5IJJnkQI2ZvDdhI29XIpGM=1c6dc110c2016b2b7f568fe5be36c62a
haddock-interfaces: /Users/christian.henry/coding/haskell/apertivo/frontend/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/aeson-pretty-0.8.7/html/aeson-pretty.haddock
haddock-html: /Users/christian.henry/coding/haskell/apertivo/frontend/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/aeson-pretty-0.8.7/html
