name: common
version: 0.1.0.0
id: common-0.1.0.0-8bu4zvyt4j64OFsHSe1DrH
key: common-0.1.0.0-8bu4zvyt4j64OFsHSe1DrH
license: LicenseRef-OtherLicense
maintainer: elvishjerricco@gmail.com
author: Will Fancher
category: Web
abi: d55031002e11ef159c21dd7f354587f3
exposed: True
exposed-modules:
    Common.Dto Common.Helper Common.ServantRoutes
import-dirs: /Users/christian.henry/coding/haskell/apertivo/frontend/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/common-0.1.0.0-8bu4zvyt4j64OFsHSe1DrH
library-dirs: /Users/christian.henry/coding/haskell/apertivo/frontend/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3/common-0.1.0.0-8bu4zvyt4j64OFsHSe1DrH
dynamic-library-dirs: /Users/christian.henry/coding/haskell/apertivo/frontend/.cabal-sandbox/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/christian.henry/coding/haskell/apertivo/frontend/.cabal-sandbox/share/x86_64-osx-ghc-8.4.3/common-0.1.0.0
hs-libraries: HScommon-0.1.0.0-8bu4zvyt4j64OFsHSe1DrH
depends:
    base-4.11.1.0 aeson-1.3.1.1-Lq3qt0bucT8Ce9ru8xJuCI
    aeson-pretty-0.8.7-432KWr6kuXJItAq63dfBNI
    attoparsec-0.13.2.2-ATx7nMcxk3nBRIyNYmGqiS bytestring-0.10.8.2
    containers-0.5.11.0 directory-1.3.1.5 mtl-2.2.2
    servant-0.14.1-3wKiTD6nl2HDOg0jfBv7Dz text-1.2.3.0 time-1.8.0.2
    transformers-0.5.5.0 uuid-1.3.13-F6NIzx4IcRFHIkFHCKpKxt
abi-depends: base-4.11.1.0=0b112e5fb4d1f9b78f457caa45f6d757
             aeson-1.3.1.1-Lq3qt0bucT8Ce9ru8xJuCI=7ea11e4aa00123daf0bcfdb2cf626d89
             aeson-pretty-0.8.7-432KWr6kuXJItAq63dfBNI=74c2b12c937ff4b9fd85cd9b40f5f36f
             attoparsec-0.13.2.2-ATx7nMcxk3nBRIyNYmGqiS=5f709ab0c73f7681dafcec43cb1d1de5
             bytestring-0.10.8.2=76932e84c1e8138aae8600360a58b44a
             containers-0.5.11.0=dc8bbb2f5c9aa89ec29e11881f019fcc
             directory-1.3.1.5=11ac056d6b8c73bf7c95e30520672024
             mtl-2.2.2=3cf3b316ad8e985e039ee3b498a98253
             servant-0.14.1-3wKiTD6nl2HDOg0jfBv7Dz=7bffdc7f56f59b3ae5bec50a53bf03f5
             text-1.2.3.0=1d04ffd03513e77eeab2b7e9f0e67930
             time-1.8.0.2=b7d5b25a9978ee90df02971db9b84b1b
             transformers-0.5.5.0=633c3e5ec737c360775b452ce9aa1e0b
             uuid-1.3.13-F6NIzx4IcRFHIkFHCKpKxt=ad165613fb365a2928956d38689978d6
haddock-interfaces: /Users/christian.henry/coding/haskell/apertivo/frontend/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/common-0.1.0.0/html/common.haddock
haddock-html: /Users/christian.henry/coding/haskell/apertivo/frontend/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.4.3/common-0.1.0.0/html
