code size summary per package:

aeson-1.3.1.1-CHDc5msaeddCCXUbebUyxa:406931
attoparsec-0.13.2.2-H7tZr3Tzq6H4zklfnS3VAb:111889
base:                    757401
bimap-0.3.3-FEJIYIPyt0a1m1kq6Ht3o3:2946
bytestring-0.10.8.2-ACj33vFBMyeAi499Z0Sdp2:78841
case-insensitive-1.2.0.11-330MxIKKuUGEzVbWE8uMKQ:231846
common-0.1.0.0-inplace:  4089
constraints-0.10.1-AQv2dg43g4Z95EMLbkDdp7:116763
containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW:239222
dependent-map-0.2.4.0-DMPMYlmG4cR7elSMvzoKhG:56128
dependent-sum-0.4.1-67rHSI4dU4Eh1zqJOAHqu:18856
ghc-prim:                112983
ghcjs-base-0.2.0.0-1zqNn6nIHQdAmmILf3TTxp:11929
ghcjs-dom-jsffi-0.9.2.0-GnWNSjUvOFlLG3HjZwWTpH:99560
ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali:7953
http-api-data-0.3.8.1-7Wk9MvGR6z7L1WHFkeLirh:28184
http-media-0.7.1.2-IYRl8xE8KCFEbsTSc3lE1:36364
http-types-0.12.1-5ouB919OtKF3jMCH8N77cF:20521
integer-gmp:             6917
integer-logarithms-1.0.2.1-9ucJbGf50XaJLyDFSbwT2O:7400
main:                    354552
network-uri-2.6.1.0-6vHdqSfkPCvJuZRl7quooX:594
primitive-0.6.3.0-EN7G6bIUziYESvlw7SsQBc:1628
ref-tf-0.4.0.1-I3N9TyOnTSb5BoggGxOx1D:201
reflex-0.5-F0of3DpR7RECyZ4LjNrpSw:1218180
reflex-dom-core-0.4-2a86yvKhCSZKEuMoYVKfxR:1266327
scientific-0.3.6.2-3bGnf1kyXWv6Dpb9HHlxdN:44025
servant-0.14.1-EtigiSKNbQYGJtb5XbKkci:74005
servant-reflex-0.3.3-Gzthtil3nZjIBuQDYlXOG0:298640
text-1.2.3.0-DJtdEqIKOtKIC6lWl5JFOu:17173
these-0.7.4-FY8lcpovtsDKIeGwJs4mlh:4409
time-1.8.0.2-Lhd9BoYe3x1KWpRmjMWWzh:88286
transformers-0.5.5.0-8ZjexgxxdBLH8OWn8CZkwx:8570
unordered-containers-0.2.9.0-B7SZEdBz7ZoCXUlirxn3fJ:26331
uuid-types-1.0.3-G6XnBMWL2uvGvo378viMSw:928
vector-0.12.0.1-1pr78lTTb89JTR1g6hNATq:216515


code size per module:

aeson-1.3.1.1-CHDc5msaeddCCXUbebUyxa
    Data.Aeson.Encoding.Builder:        256269
    Data.Aeson.Parser.Internal:         72114
    Data.Aeson.Parser.UnescapePure:     40344
    Data.Aeson.Types.FromJSON:          29151
    Data.Aeson.Types.Internal:          1988
    Data.Aeson.Types.ToJSON:            7065

attoparsec-0.13.2.2-H7tZr3Tzq6H4zklfnS3VAb
    Data.Attoparsec.ByteString.Buffer:  21691
    Data.Attoparsec.ByteString.Char8:   35478
    Data.Attoparsec.ByteString.Internal:4886
    Data.Attoparsec.Internal:           4131
    Data.Attoparsec.Internal.Types:     22006
    Data.Attoparsec.Text:               5745
    Data.Attoparsec.Text.Buffer:        11939
    Data.Attoparsec.Text.Internal:      6013

base
    Control.Concurrent.Chan:            6324
    Control.Exception.Base:             574
    Control.Monad.Fix:                  602
    Control.Monad.IO.Class:             1477
    Data.Char:                          597
    Data.Either:                        11080
    Data.Fixed:                         4082
    Data.Foldable:                      20909
    Data.Functor.Compose:               2152
    Data.Functor.Identity:              219
    Data.Functor.Product:               10166
    Data.Functor.Utils:                 2392
    Data.Maybe:                         9051
    Data.OldList:                       66
    Data.Proxy:                         27901
    Data.Semigroup.Internal:            7034
    Data.Traversable:                   334
    Data.Tuple:                         219
    Data.Type.Coercion:                 558
    Data.Type.Equality:                 69570
    Data.Typeable.Internal:             10697
    Foreign.C.Error:                    423
    Foreign.Marshal.Alloc:              1646
    Foreign.Storable:                   5023
    GHC.Arr:                            12549
    GHC.Base:                           582
    GHC.Char:                           8553
    GHC.Conc.Sync:                      29085
    GHC.Enum:                           1562
    GHC.Err:                            16465
    GHC.Exception:                      6455
    GHC.Fingerprint:                    724
    GHC.Fingerprint.Type:               253
    GHC.Float:                          11445
    GHC.Foreign:                        2014
    GHC.ForeignPtr:                     835
    GHC.Generics:                       3504
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            2720
    GHC.IO.Encoding.Latin1:             983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               26040
    GHC.IO.Exception:                   34991
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7180
    GHC.IO.Handle.FD:                   35019
    GHC.IO.Handle.Internals:            17681
    GHC.IO.Handle.Text:                 3900
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          1016
    GHC.Int:                            15735
    GHC.List:                           472
    GHC.MVar:                           3312
    GHC.Num:                            174
    GHC.Ptr:                            19033
    GHC.Read:                           33688
    GHC.Real:                           620
    GHC.STRef:                          28744
    GHC.Show:                           4161
    GHC.Stack.CCS:                      1502
    GHC.Stack.Types:                    13780
    GHC.TopHandler:                     2751
    GHC.Unicode:                        174
    GHC.Weak:                           23005
    GHC.Word:                           4901
    Numeric:                            1811
    System.IO:                          14531
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    1520
    Text.Read:                          74593
    Text.Read.Lex:                      97
    Unsafe.Coerce:                      4643

bimap-0.3.3-FEJIYIPyt0a1m1kq6Ht3o3
    Data.Bimap:                         2946

bytestring-0.10.8.2-ACj33vFBMyeAi499Z0Sdp2
    Data.ByteString:                    1775
    Data.ByteString.Builder:            16313
    Data.ByteString.Builder.ASCII:      26727
    Data.ByteString.Builder.Internal:   5879
    Data.ByteString.Builder.Prim.Internal.Base16:17457
    Data.ByteString.Internal:           4875
    Data.ByteString.Lazy:               1019
    Data.ByteString.Lazy.Internal:      4796

case-insensitive-1.2.0.11-330MxIKKuUGEzVbWE8uMKQ
    Data.CaseInsensitive.Internal:      231846

common-0.1.0.0-inplace
    Common.Dto:                         3768
    Common.Helper:                      321

constraints-0.10.1-AQv2dg43g4Z95EMLbkDdp7
    Data.Constraint:                    116763

containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW
    Data.IntMap.Internal:               43788
    Data.IntMap.Strict:                 120026
    Data.Map.Internal:                  10121
    Data.Map.Strict.Internal:           116
    Data.Set.Internal:                  964
    Utils.Containers.Internal.StrictPair:64207

dependent-map-0.2.4.0-DMPMYlmG4cR7elSMvzoKhG
    Data.Dependent.Map:                 55408
    Data.Dependent.Map.Internal:        720

dependent-sum-0.4.1-67rHSI4dU4Eh1zqJOAHqu
    Data.Dependent.Sum:                 2274
    Data.GADT.Compare:                  9530
    Data.Some:                          7052

ghc-prim
    GHC.CString:                        30126
    GHC.Classes:                        139
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4079
    GHC.Types:                          75587

ghcjs-base-0.2.0.0-1zqNn6nIHQdAmmILf3TTxp
    Data.JSString:                      1506
    Data.JSString.Internal.Fusion.Common:1859
    Data.JSString.Internal.Fusion.Types:268
    Data.JSString.Internal.Type:        945
    Data.JSString.Raw:                  1628
    GHCJS.Buffer:                       1282
    GHCJS.Foreign.Internal:             1841
    GHCJS.Marshal:                      770
    GHCJS.Marshal.Internal:             764
    GHCJS.Marshal.Pure:                 571
    JavaScript.Array.Internal:          495

ghcjs-dom-jsffi-0.9.2.0-GnWNSjUvOFlLG3HjZwWTpH
    GHCJS.DOM:                          1360
    GHCJS.DOM.EventM:                   883
    GHCJS.DOM.EventTargetClosures:      1530
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:239
    GHCJS.DOM.JSFFI.Generated.Element:  3070
    GHCJS.DOM.JSFFI.Generated.Enums:    1063
    GHCJS.DOM.JSFFI.Generated.Event:    9489
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:585
    GHCJS.DOM.JSFFI.Generated.XMLHttpRequest:7781
    GHCJS.DOM.JSFFI.XMLHttpRequest:     73315
    GHCJS.DOM.Types:                    245

ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali
    GHCJS.Prim:                         3796
    GHCJS.Prim.Internal:                4157

http-api-data-0.3.8.1-7Wk9MvGR6z7L1WHFkeLirh
    Web.Internal.HttpApiData:           28184

http-media-0.7.1.2-IYRl8xE8KCFEbsTSc3lE1
    Network.HTTP.Media.MediaType:       23132
    Network.HTTP.Media.MediaType.Internal:2298
    Network.HTTP.Media.Utils:           10934

http-types-0.12.1-5ouB919OtKF3jMCH8N77cF
    Network.HTTP.Types.Method:          17235
    Network.HTTP.Types.URI:             3286

integer-gmp
    GHC.Integer.Type:                   6917

integer-logarithms-1.0.2.1-9ucJbGf50XaJLyDFSbwT2O
    Math.NumberTheory.Logarithms:       7400

main
    CreateModal:                        13808
    FrontendCommon:                     217281
    Main:                               39365
    ServantReflexClient:                84098

network-uri-2.6.1.0-6vHdqSfkPCvJuZRl7quooX
    Network.URI:                        594

primitive-0.6.3.0-EN7G6bIUziYESvlw7SsQBc
    Control.Monad.Primitive:            342
    Data.Primitive.Array:               1286

ref-tf-0.4.0.1-I3N9TyOnTSb5BoggGxOx1D
    Control.Monad.Ref:                  201

reflex-0.5-F0of3DpR7RECyZ4LjNrpSw
    Data.FastMutableIntMap:             15347
    Data.Functor.Misc:                  10424
    Data.Map.Misc:                      1536
    Data.WeakBag:                       8359
    Reflex.Adjustable.Class:            48824
    Reflex.Class:                       49512
    Reflex.Collection:                  13312
    Reflex.Dynamic:                     706
    Reflex.FastWeak:                    2904
    Reflex.Host.Class:                  879
    Reflex.Network:                     2737
    Reflex.NotReady.Class:              168
    Reflex.Patch.Class:                 8182
    Reflex.Patch.DMap:                  38230
    Reflex.Patch.DMapWithMove:          9618
    Reflex.Patch.IntMap:                1667
    Reflex.Patch.Map:                   5075
    Reflex.Patch.MapWithMove:           87689
    Reflex.PerformEvent.Base:           4310
    Reflex.PerformEvent.Class:          64332
    Reflex.PostBuild.Base:              1018
    Reflex.PostBuild.Class:             155066
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             638100
    Reflex.Spider.Internal:             26050
    Reflex.TriggerEvent.Base:           1365
    Reflex.TriggerEvent.Class:          22769

reflex-dom-core-0.4-2a86yvKhCSZKEuMoYVKfxR
    Foreign.JavaScript.TH:              19760
    Reflex.Dom.Builder.Class:           148318
    Reflex.Dom.Builder.Class.Events:    665776
    Reflex.Dom.Builder.Immediate:       101318
    Reflex.Dom.Main:                    3332
    Reflex.Dom.Prerender:               61732
    Reflex.Dom.Specializations:         68398
    Reflex.Dom.Widget.Basic:            62635
    Reflex.Dom.Widget.Input:            64398
    Reflex.Dom.Xhr:                     4848
    Reflex.Dom.Xhr.Exception:           3011
    Reflex.Dom.Xhr.Foreign:             1439
    Reflex.Dom.Xhr.ResponseType:        61362

scientific-0.3.6.2-3bGnf1kyXWv6Dpb9HHlxdN
    Data.ByteString.Builder.Scientific: 18874
    Data.Scientific:                    5503
    Utils:                              19648

servant-0.14.1-EtigiSKNbQYGJtb5XbKkci
    Servant.API.ContentTypes:           620
    Servant.API.Verbs:                  73385

servant-reflex-0.3.3-Gzthtil3nZjIBuQDYlXOG0
    Servant.Common.BaseUrl:             276161
    Servant.Common.Req:                 18931
    Servant.Reflex:                     3548

text-1.2.3.0-DJtdEqIKOtKIC6lWl5JFOu
    Data.Text:                          1344
    Data.Text.Array:                    4779
    Data.Text.Encoding:                 5537
    Data.Text.Encoding.Error:           930
    Data.Text.Internal:                 389
    Data.Text.Lazy.Builder.RealFloat:   4194

these-0.7.4-FY8lcpovtsDKIeGwJs4mlh
    Data.Align:                         855
    Data.These:                         3554

time-1.8.0.2-Lhd9BoYe3x1KWpRmjMWWzh
    Data.Time.Calendar.Private:         201
    Data.Time.Clock.Internal.NominalDiffTime:3939
    Data.Time.Clock.POSIX:              1
    Data.Time.Clock.System:             35256
    Data.Time.Format:                   10676
    Data.Time.Format.Locale:            1369
    Data.Time.LocalTime.Internal.LocalTime:24200
    Data.Time.LocalTime.Internal.TimeOfDay:604
    Data.Time.LocalTime.Internal.TimeZone:12040

transformers-0.5.5.0-8ZjexgxxdBLH8OWn8CZkwx
    Control.Monad.Trans.Reader:         7154
    Control.Monad.Trans.State.Strict:   1416

unordered-containers-0.2.9.0-B7SZEdBz7ZoCXUlirxn3fJ
    Data.HashMap.Array:                 4310
    Data.HashMap.Base:                  22021

uuid-types-1.0.3-G6XnBMWL2uvGvo378viMSw
    Data.UUID.Types.Internal:           928

vector-0.12.0.1-1pr78lTTb89JTR1g6hNATq
    Data.Vector:                        724
    Data.Vector.Mutable:                215791



packed metadata: 1182001

