code size summary per package:

aeson-1.3.1.1-CHDc5msaeddCCXUbebUyxa:421340
attoparsec-0.13.2.2-H7tZr3Tzq6H4zklfnS3VAb:111902
base:                    817949
bimap-0.3.3-FEJIYIPyt0a1m1kq6Ht3o3:2950
bytestring-0.10.8.2-ACj33vFBMyeAi499Z0Sdp2:78848
case-insensitive-1.2.0.11-330MxIKKuUGEzVbWE8uMKQ:197851
common-0.1.0.0-inplace:  4094
constraints-0.10.1-AQv2dg43g4Z95EMLbkDdp7:116771
containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW:239234
dependent-map-0.2.4.0-DMPMYlmG4cR7elSMvzoKhG:56141
dependent-sum-0.4.1-67rHSI4dU4Eh1zqJOAHqu:18861
ghc-prim:                345441
ghcjs-base-0.2.0.0-1zqNn6nIHQdAmmILf3TTxp:19538
ghcjs-dom-jsffi-0.9.2.0-GnWNSjUvOFlLG3HjZwWTpH:99991
ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali:7953
http-api-data-0.3.8.1-7Wk9MvGR6z7L1WHFkeLirh:28194
http-media-0.7.1.2-IYRl8xE8KCFEbsTSc3lE1:36386
http-types-0.12.1-5ouB919OtKF3jMCH8N77cF:20521
integer-gmp:             6923
integer-logarithms-1.0.2.1-9ucJbGf50XaJLyDFSbwT2O:1009
jsaddle-0.9.5.0-65yGl3Rldw7IlU8Ll0REX6:10738
main:                    983882
network-uri-2.6.1.0-6vHdqSfkPCvJuZRl7quooX:594
primitive-0.6.3.0-EN7G6bIUziYESvlw7SsQBc:1628
ref-tf-0.4.0.1-I3N9TyOnTSb5BoggGxOx1D:201
reflex-0.5-F0of3DpR7RECyZ4LjNrpSw:1223835
reflex-dom-core-0.4-2a86yvKhCSZKEuMoYVKfxR:1269950
scientific-0.3.6.2-3bGnf1kyXWv6Dpb9HHlxdN:58994
servant-0.14.1-EtigiSKNbQYGJtb5XbKkci:74005
servant-reflex-0.3.3-Gzthtil3nZjIBuQDYlXOG0:299499
text-1.2.3.0-DJtdEqIKOtKIC6lWl5JFOu:17779
these-0.7.4-FY8lcpovtsDKIeGwJs4mlh:9060
time-1.8.0.2-Lhd9BoYe3x1KWpRmjMWWzh:100151
transformers-0.5.5.0-8ZjexgxxdBLH8OWn8CZkwx:9069
unbounded-delays-0.1.1.0-5V6xLCeZh6nLs8o37BDuBe:1420
unordered-containers-0.2.9.0-B7SZEdBz7ZoCXUlirxn3fJ:26331
uuid-types-1.0.3-G6XnBMWL2uvGvo378viMSw:928
vector-0.12.0.1-1pr78lTTb89JTR1g6hNATq:238297


code size per module:

aeson-1.3.1.1-CHDc5msaeddCCXUbebUyxa
    Data.Aeson.Encoding.Builder:        256324
    Data.Aeson.Parser.Internal:         72117
    Data.Aeson.Parser.UnescapePure:     54686
    Data.Aeson.Types.FromJSON:          29160
    Data.Aeson.Types.Internal:          1988
    Data.Aeson.Types.ToJSON:            7065

attoparsec-0.13.2.2-H7tZr3Tzq6H4zklfnS3VAb
    Data.Attoparsec.ByteString.Buffer:  21692
    Data.Attoparsec.ByteString.Char8:   35480
    Data.Attoparsec.ByteString.Internal:4895
    Data.Attoparsec.Internal:           4131
    Data.Attoparsec.Internal.Types:     22007
    Data.Attoparsec.Text:               5745
    Data.Attoparsec.Text.Buffer:        11939
    Data.Attoparsec.Text.Internal:      6013

base
    Control.Concurrent.Chan:            6327
    Control.Exception.Base:             574
    Control.Monad.Fix:                  602
    Control.Monad.IO.Class:             1478
    Data.Char:                          597
    Data.Either:                        11080
    Data.Fixed:                         4082
    Data.Foldable:                      21041
    Data.Functor.Compose:               2152
    Data.Functor.Identity:              219
    Data.Functor.Product:               10250
    Data.Functor.Utils:                 2411
    Data.Maybe:                         10962
    Data.OldList:                       66
    Data.Proxy:                         31167
    Data.Semigroup.Internal:            7034
    Data.Traversable:                   334
    Data.Tuple:                         219
    Data.Type.Coercion:                 558
    Data.Type.Equality:                 69581
    Data.Typeable.Internal:             10697
    Foreign.C.Error:                    425
    Foreign.Marshal.Alloc:              1646
    Foreign.Storable:                   5028
    GHC.Arr:                            13877
    GHC.Base:                           583
    GHC.Char:                           8554
    GHC.Conc.Sync:                      29095
    GHC.Enum:                           1566
    GHC.Err:                            16473
    GHC.Exception:                      6455
    GHC.Fingerprint:                    724
    GHC.Fingerprint.Type:               71412
    GHC.Float:                          11445
    GHC.Foreign:                        2016
    GHC.ForeignPtr:                     1708
    GHC.Generics:                       3504
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    910
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62031
    GHC.IO.Encoding.UTF8:               26066
    GHC.IO.Exception:                   35002
    GHC.IO.FD:                          369
    GHC.IO.Handle:                      7180
    GHC.IO.Handle.FD:                   27213
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                418
    GHC.IO.Unsafe:                      159
    GHC.IORef:                          5783
    GHC.Int:                            16078
    GHC.List:                           472
    GHC.MVar:                           3312
    GHC.Num:                            174
    GHC.Ptr:                            19034
    GHC.Read:                           35210
    GHC.Real:                           620
    GHC.STRef:                          32190
    GHC.Show:                           4162
    GHC.Stack.CCS:                      1502
    GHC.Stack.Types:                    13782
    GHC.TopHandler:                     2755
    GHC.Unicode:                        174
    GHC.Weak:                           23008
    GHC.Word:                           4903
    Numeric:                            1811
    System.IO:                          14538
    System.Posix.Internals:             23071
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    1522
    Text.Read:                          74633
    Text.Read.Lex:                      97
    Unsafe.Coerce:                      4643

bimap-0.3.3-FEJIYIPyt0a1m1kq6Ht3o3
    Data.Bimap:                         2950

bytestring-0.10.8.2-ACj33vFBMyeAi499Z0Sdp2
    Data.ByteString:                    1775
    Data.ByteString.Builder:            16313
    Data.ByteString.Builder.ASCII:      26727
    Data.ByteString.Builder.Internal:   5879
    Data.ByteString.Builder.Prim.Internal.Base16:17463
    Data.ByteString.Internal:           4876
    Data.ByteString.Lazy:               1019
    Data.ByteString.Lazy.Internal:      4796

case-insensitive-1.2.0.11-330MxIKKuUGEzVbWE8uMKQ
    Data.CaseInsensitive.Internal:      197851

common-0.1.0.0-inplace
    Common.Dto:                         3773
    Common.Helper:                      321

constraints-0.10.1-AQv2dg43g4Z95EMLbkDdp7
    Data.Constraint:                    116771

containers-0.5.11.0-GhhPXbBZ8rf1WBQjAVqqMW
    Data.IntMap.Internal:               43789
    Data.IntMap.Strict:                 120031
    Data.Map.Internal:                  10121
    Data.Map.Strict.Internal:           116
    Data.Set.Internal:                  964
    Utils.Containers.Internal.StrictPair:64213

dependent-map-0.2.4.0-DMPMYlmG4cR7elSMvzoKhG
    Data.Dependent.Map:                 55421
    Data.Dependent.Map.Internal:        720

dependent-sum-0.4.1-67rHSI4dU4Eh1zqJOAHqu
    Data.Dependent.Sum:                 2274
    Data.GADT.Compare:                  9530
    Data.Some:                          7057

ghc-prim
    GHC.CString:                        31878
    GHC.Classes:                        451
    GHC.IntWord64:                      3052
    GHC.Tuple:                          4226
    GHC.Types:                          305834

ghcjs-base-0.2.0.0-1zqNn6nIHQdAmmILf3TTxp
    Data.JSString:                      1506
    Data.JSString.Internal.Fusion.Common:1859
    Data.JSString.Internal.Fusion.Types:268
    Data.JSString.Internal.Type:        949
    Data.JSString.Raw:                  1634
    GHCJS.Buffer:                       1282
    GHCJS.Foreign.Internal:             1841
    GHCJS.Marshal:                      8369
    GHCJS.Marshal.Internal:             764
    GHCJS.Marshal.Pure:                 571
    JavaScript.Array.Internal:          495

ghcjs-dom-jsffi-0.9.2.0-GnWNSjUvOFlLG3HjZwWTpH
    GHCJS.DOM:                          1360
    GHCJS.DOM.EventM:                   883
    GHCJS.DOM.EventTargetClosures:      1530
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:239
    GHCJS.DOM.JSFFI.Generated.Element:  3071
    GHCJS.DOM.JSFFI.Generated.Enums:    1063
    GHCJS.DOM.JSFFI.Generated.Event:    9489
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:585
    GHCJS.DOM.JSFFI.Generated.XMLHttpRequest:7786
    GHCJS.DOM.JSFFI.XMLHttpRequest:     73315
    GHCJS.DOM.Types:                    670

ghcjs-prim-0.1.1.0-A1JdvSlggG4AS5cM95oali
    GHCJS.Prim:                         3796
    GHCJS.Prim.Internal:                4157

http-api-data-0.3.8.1-7Wk9MvGR6z7L1WHFkeLirh
    Web.Internal.HttpApiData:           28194

http-media-0.7.1.2-IYRl8xE8KCFEbsTSc3lE1
    Network.HTTP.Media.MediaType:       23132
    Network.HTTP.Media.MediaType.Internal:2298
    Network.HTTP.Media.Utils:           10956

http-types-0.12.1-5ouB919OtKF3jMCH8N77cF
    Network.HTTP.Types.Method:          17235
    Network.HTTP.Types.URI:             3286

integer-gmp
    GHC.Integer.Type:                   6923

integer-logarithms-1.0.2.1-9ucJbGf50XaJLyDFSbwT2O
    Math.NumberTheory.Logarithms:       1009

jsaddle-0.9.5.0-65yGl3Rldw7IlU8Ll0REX6
    Language.Javascript.JSaddle.Arguments:3338
    Language.Javascript.JSaddle.Object: 7400

main
    CreateModal:                        132001
    FilterArea:                         35445
    FrontendCommon:                     26964
    GeocodingReflexClient:              34597
    GetLocation:                        213371
    Main:                               39366
    ServantReflexClient:                221480
    Web.Google.Geocoding:               191859
    Web.Google.Maps.Common:             88799

network-uri-2.6.1.0-6vHdqSfkPCvJuZRl7quooX
    Network.URI:                        594

primitive-0.6.3.0-EN7G6bIUziYESvlw7SsQBc
    Control.Monad.Primitive:            342
    Data.Primitive.Array:               1286

ref-tf-0.4.0.1-I3N9TyOnTSb5BoggGxOx1D
    Control.Monad.Ref:                  201

reflex-0.5-F0of3DpR7RECyZ4LjNrpSw
    Data.FastMutableIntMap:             15347
    Data.Functor.Misc:                  10430
    Data.Map.Misc:                      1536
    Data.WeakBag:                       8359
    Reflex.Adjustable.Class:            48824
    Reflex.Class:                       49512
    Reflex.Collection:                  13312
    Reflex.Dynamic:                     706
    Reflex.FastWeak:                    2904
    Reflex.Host.Class:                  879
    Reflex.Network:                     2737
    Reflex.NotReady.Class:              168
    Reflex.Patch.Class:                 8182
    Reflex.Patch.DMap:                  38235
    Reflex.Patch.DMapWithMove:          9618
    Reflex.Patch.IntMap:                1667
    Reflex.Patch.Map:                   5075
    Reflex.Patch.MapWithMove:           87689
    Reflex.PerformEvent.Base:           4310
    Reflex.PerformEvent.Class:          64332
    Reflex.PostBuild.Base:              1018
    Reflex.PostBuild.Class:             155071
    Reflex.Requester.Base:              1
    Reflex.Requester.Class:             638180
    Reflex.Spider.Internal:             5559
    Reflex.Time:                        26050
    Reflex.TriggerEvent.Base:           1365
    Reflex.TriggerEvent.Class:          22769

reflex-dom-core-0.4-2a86yvKhCSZKEuMoYVKfxR
    Foreign.JavaScript.TH:              19760
    Reflex.Dom.Builder.Class:           148318
    Reflex.Dom.Builder.Class.Events:    665791
    Reflex.Dom.Builder.Immediate:       101318
    Reflex.Dom.Main:                    2037
    Reflex.Dom.Old:                     3332
    Reflex.Dom.Prerender:               61732
    Reflex.Dom.Specializations:         70194
    Reflex.Dom.Widget.Basic:            62392
    Reflex.Dom.Widget.Input:            64403
    Reflex.Dom.Xhr:                     4852
    Reflex.Dom.Xhr.Exception:           3011
    Reflex.Dom.Xhr.Foreign:             1439
    Reflex.Dom.Xhr.ResponseType:        61371

scientific-0.3.6.2-3bGnf1kyXWv6Dpb9HHlxdN
    Data.ByteString.Builder.Scientific: 33821
    Data.Scientific:                    5508
    Utils:                              19665

servant-0.14.1-EtigiSKNbQYGJtb5XbKkci
    Servant.API.ContentTypes:           620
    Servant.API.Verbs:                  73385

servant-reflex-0.3.3-Gzthtil3nZjIBuQDYlXOG0
    Servant.Common.BaseUrl:             277020
    Servant.Common.Req:                 18931
    Servant.Reflex:                     3548

text-1.2.3.0-DJtdEqIKOtKIC6lWl5JFOu
    Data.Text:                          1348
    Data.Text.Array:                    5372
    Data.Text.Encoding:                 5541
    Data.Text.Encoding.Error:           930
    Data.Text.Internal:                 389
    Data.Text.Lazy.Builder.RealFloat:   4199

these-0.7.4-FY8lcpovtsDKIeGwJs4mlh
    Data.Align:                         855
    Data.These:                         8205

time-1.8.0.2-Lhd9BoYe3x1KWpRmjMWWzh
    Data.Time.Calendar.OrdinalDate:     3554
    Data.Time.Calendar.Private:         323
    Data.Time.Clock.Internal.CTimespec: 1013
    Data.Time.Clock.Internal.NominalDiffTime:1765
    Data.Time.Clock.Internal.SystemTime:3939
    Data.Time.Clock.POSIX:              1753
    Data.Time.Clock.System:             35256
    Data.Time.Format:                   10726
    Data.Time.Format.Locale:            1776
    Data.Time.LocalTime.Internal.LocalTime:24200
    Data.Time.LocalTime.Internal.TimeOfDay:3806
    Data.Time.LocalTime.Internal.TimeZone:12040

transformers-0.5.5.0-8ZjexgxxdBLH8OWn8CZkwx
    Control.Monad.Trans.Reader:         7154
    Control.Monad.Trans.State.Strict:   1915

unbounded-delays-0.1.1.0-5V6xLCeZh6nLs8o37BDuBe
    Control.Concurrent.Thread.Delay:    1420

unordered-containers-0.2.9.0-B7SZEdBz7ZoCXUlirxn3fJ
    Data.HashMap.Array:                 4310
    Data.HashMap.Base:                  22021

uuid-types-1.0.3-G6XnBMWL2uvGvo378viMSw
    Data.UUID.Types.Internal:           928

vector-0.12.0.1-1pr78lTTb89JTR1g6hNATq
    Data.Vector:                        728
    Data.Vector.Mutable:                237569



packed metadata: 1479309

